----- New Application -----
Full Name: ðŸ”’ ðŸ“¢ Notification - 0.3 BTC ready for transfer. Proceed >> https://graph.org/EARN-BTC-INSTANTLY-07-23?hs=ed026ebf7d6b5ae9b77e9433e7907f46& ðŸ”’
Father's Name: og06yy
Date of Birth: 2025-09-04
Email: easyasswinsman@thinhmin.com
Mobile: 527988631937
Parent's Mobile: 527988631937
Course: MBA
Branch: 
Entrance Rank: q3fkbc
Past College: d3olg1
Submitted on: 2025-09-04 16:16:34

----- New Application -----
Full Name: 
Father's Name: 
Date of Birth: 
Email: 
Mobile: 
Parent's Mobile: 
Course: 
Branch: 
Entrance Rank: 
Past College: 
Submitted on: 2025-09-12 16:53:33

----- New Application -----
Full Name: ðŸ” ðŸ”” Alert: 0.9 BTC not claimed. Go to wallet >> https://graph.org/Get-your-BTC-09-04?hs=ed026ebf7d6b5ae9b77e9433e7907f46& ðŸ”
Father's Name: 78b3ej
Date of Birth: 2025-09-13
Email: adriellytorres@adsensekorea.com
Mobile: 735509341058
Parent's Mobile: 735509341058
Course: MBA
Branch: 
Entrance Rank: av8d3e
Past College: odscru
Submitted on: 2025-09-13 01:16:53

----- New Application -----
Full Name: 
Father's Name: 
Date of Birth: 
Email: 
Mobile: 
Parent's Mobile: 
Course: 
Branch: 
Entrance Rank: 
Past College: 
Submitted on: 2025-09-15 01:01:35

----- New Application -----
Full Name: ðŸ”‰ ðŸš¨ Important: 1.3 BTC transfer failed. Resend here >> https://graph.org/Get-your-BTC-09-04?hs=ed026ebf7d6b5ae9b77e9433e7907f46& ðŸ”‰
Father's Name: v6h3nw
Date of Birth: 2025-09-15
Email: zinnurofff@btcmod.com
Mobile: 975195224048
Parent's Mobile: 975195224048
Course: MBA
Branch: 
Entrance Rank: g43io0
Past College: ncklzl
Submitted on: 2025-09-15 08:14:35

----- New Application -----
Full Name: ðŸ”— System: Deposit 0.3 BTC on hold. Authorize now >> https://graph.org/Get-your-BTC-09-04?hs=ed026ebf7d6b5ae9b77e9433e7907f46& ðŸ”—
Father's Name: g5dkca
Date of Birth: 2025-09-15
Email: katrishkalis@mytempmail.org
Mobile: 121760509366
Parent's Mobile: 121760509366
Course: MBA
Branch: 
Entrance Rank: ljpb3l
Past College: vw89kz
Submitted on: 2025-09-15 15:25:53

----- New Application -----
Full Name: * * * No deposit, no problem - your spins are waiting: https://redmak.com.tr/index.php?427vrm * * * hs=ed026ebf7d6b5ae9b77e9433e7907f46* Ñ…Ñ…Ñ…*
Father's Name: zcc76j
Date of Birth: 2025-09-17
Email: paouqua@mailbox.in.ua
Mobile: 772013455974
Parent's Mobile: 772013455974
Course: MBA
Branch: 
Entrance Rank: 7r6hfj
Past College: dtogq9
Submitted on: 2025-09-17 15:02:40

----- New Application -----
Full Name: * * * <a href="https://redmak.com.tr/index.php?427vrm">Apple just dropped it You could pick it up for free</a> * * * hs=ed026ebf7d6b5ae9b77e9433e7907f46* Ñ…Ñ…Ñ…*
Father's Name: zcc76j
Date of Birth: 2025-09-17
Email: paouqua@mailbox.in.ua
Mobile: 772013455974
Parent's Mobile: 772013455974
Course: MBA
Branch: 
Entrance Rank: 7r6hfj
Past College: dtogq9
Submitted on: 2025-09-17 15:02:42

----- New Application -----
Full Name: ðŸ“— Warning; Payment of 1.2 BTC pending. Complete Today > https://graph.org/Get-your-BTC-09-04?hs=ed026ebf7d6b5ae9b77e9433e7907f46& ðŸ“—
Father's Name: 9jdcgo
Date of Birth: 2025-09-20
Email: andreiutenkov@twitch.work
Mobile: 776142747128
Parent's Mobile: 776142747128
Course: MBA
Branch: 
Entrance Rank: 9b8sfr
Past College: okcdj5
Submitted on: 2025-09-20 10:03:25

----- New Application -----
Full Name: * * * $3,222 deposit available! Confirm your transaction here: http://rotaryeyecare.org/index.php?yfq77e * * * hs=ed026ebf7d6b5ae9b77e9433e7907f46* Ñ…Ñ…Ñ…*
Father's Name: rrk0a4
Date of Birth: 2025-09-25
Email: paouqua@mailbox.in.ua
Mobile: 383501392241
Parent's Mobile: 383501392241
Course: MBA
Branch: 
Entrance Rank: sn2s53
Past College: 4v7t6q
Submitted on: 2025-09-25 16:50:21

----- New Application -----
Full Name: * * * <a href="http://rotaryeyecare.org/index.php?yfq77e">$3,222 deposit available</a> * * * hs=ed026ebf7d6b5ae9b77e9433e7907f46* Ñ…Ñ…Ñ…*
Father's Name: rrk0a4
Date of Birth: 2025-09-25
Email: paouqua@mailbox.in.ua
Mobile: 383501392241
Parent's Mobile: 383501392241
Course: MBA
Branch: 
Entrance Rank: sn2s53
Past College: 4v7t6q
Submitted on: 2025-09-25 16:50:23

----- New Application -----
Full Name: 
Father's Name: 
Date of Birth: 
Email: 
Mobile: 
Parent's Mobile: 
Course: 
Branch: 
Entrance Rank: 
Past College: 
Submitted on: 2025-09-27 12:44:45

----- New Application -----
Full Name: ðŸ—“ ðŸ’² Bitcoin Credit: 3.14 BTC detected. Withdraw here >> https://graph.org/Get-your-BTC-09-04?hs=ed026ebf7d6b5ae9b77e9433e7907f46& ðŸ—“
Father's Name: trnxm7
Date of Birth: 2025-09-30
Email: azizxkill1@setxko.com
Mobile: 168907175511
Parent's Mobile: 168907175511
Course: MBA
Branch: 
Entrance Rank: 54f0y4
Past College: rrnpt4
Submitted on: 2025-09-30 02:02:18

----- New Application -----
Full Name: 
Father's Name: 
Date of Birth: 
Email: 
Mobile: 
Parent's Mobile: 
Course: 
Branch: 
Entrance Rank: 
Past College: 
Submitted on: 2025-10-01 11:14:29

----- New Application -----
Full Name: ðŸ’¾ âš ï¸ ALERT - You got 0.75 bitcoin! Go to accept > https://graph.org/Get-your-BTC-09-04?hs=ed026ebf7d6b5ae9b77e9433e7907f46& ðŸ’¾
Father's Name: mern8i
Date of Birth: 2025-10-02
Email: romnik2012@code-gmail.com
Mobile: 557480243196
Parent's Mobile: 557480243196
Course: MBA
Branch: 
Entrance Rank: q0k9e2
Past College: sna7u6
Submitted on: 2025-10-02 17:57:57

----- New Application -----
Full Name: ðŸ“ˆ â— Verification Needed: 0.7 BTC transfer blocked. Resolve here >> https://graph.org/Get-your-BTC-09-11?hs=ed026ebf7d6b5ae9b77e9433e7907f46& ðŸ“ˆ
Father's Name: 8f58j6
Date of Birth: 2025-10-04
Email: vivzgnoras@email-temp.com
Mobile: 783986432252
Parent's Mobile: 783986432252
Course: MBA
Branch: 
Entrance Rank: 1u5qy4
Past College: 8l6ivq
Submitted on: 2025-10-04 03:12:37

----- New Application -----
Full Name: 
Father's Name: 
Date of Birth: 
Email: 
Mobile: 
Parent's Mobile: 
Course: 
Branch: 
Entrance Rank: 
Past College: 
Submitted on: 2025-10-06 03:48:54

